<!DOCTYPE html>
<html>
<head>
    <meta name="screen-orientation" content="portrait">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <title>lucky lottery</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/wall.css">
    <style type="text/css">
        .wall { 
            overflow: scroll;
            background-repeat: repeat;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        .mask {
            -webkit-filter:blur(5px);
            filter:blur(5px);
        }
        #main {
            -webkit-transition: all 1s;
            transition: all 1s;
        }
        .result-list {
            text-align: center;
            color: #4de7c8;
            font-size: 30px;
            line-height: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: '幼圆';
        }
        .result-title {
            text-align: center;
            color: #4de7c8;
            font-size: 40px;
            margin-top: 100px;
            font-family: '幼圆';
        }
        body{
            width: 100%;
            height: 100%;
            background-image: url(../img/icon-wall.jpg);
            overflow: hidden;
            background-color: #121936;
            background-size: 100% 100%;
            background-position: center center;
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
<div id="app">
    <ve-table style="width:1200px;" :max-height="600" :min-height="400" :columns="columns" :table-data="tableData"></ve-table>
    <button class="pure-button button-warning" @click="clear">Clear all</button>
    <button class="pure-button button-warning" @click="add">Add lucky</button>
</div>
<div>
    
</div>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript" src="js/member.js"></script>
<script src="js/sweetalert2.min.js"></script>
<link rel="stylesheet" href="js/sweetalert2.min.css">
<link rel="stylesheet" href="https://unpkg.com/vue-easytable/libs/theme-dark/index.css">
<!-- import Vue -->
<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<!-- import library -->
<script src="https://unpkg.com/vue-easytable/libs/umd/index.js"></script>
<script type="text/javascript">
    new Vue({
            el: "#app",
            data: function () {
                return {
                    columns: [
                    {
                        field: "",
                        key: "a",
                        title: "",
                        width: 100,
                        align: "center",
                        renderBodyCell: ({ row, column, rowIndex }, h) => {
                            return ++rowIndex;
                        },
                    },
                        {
                            field: "name",
                            key: "a",
                            width: 250,
                            title: "Name",
                            align: "center",
                        },
                        {
                            field: "date",
                            key: "b",
                            title: "Date",
                            align: "left",
                        }
                    ],
                    tableData: getAll()
                };
            },
            methods: {
                add : function(){
                    Swal.fire({
                        title: 'please enter name or Id',
                        input: 'textarea',
                        inputAttributes: {
                            autocapitalize: 'off'
                        },
                        showCancelButton: true,
                        confirmButtonText: 'ok',
                        showLoaderOnConfirm: true,
                        preConfirm: (value) => {
                            if((value || '').length == 0)
                            {
                                Swal.fire({
                                    title: 'Error',
                                    text: 'no allow to enter empty',
                                    icon: 'error',
                                    confirmButtonText: 'ok'
                                    })
                            }
                        },
                        allowOutsideClick: () => !Swal.isLoading()
                        }).then((result) => {
                        if (result.isConfirmed) {
                            saveUsers(result.value);
                        }
                        })
                },
                clear: function(){
                    localStorage.clear();
                    location.reload(true);
                }
            }
        });
</script>
</body>
</html>