<!DOCTYPE html>
<html>

<head>
    <meta name="screen-orientation" content="portrait">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <title>lucky box</title>
    <link rel="shortcut icon" href="js/img/lucky record.png">
    <link rel="stylesheet" type="text/css" href="js/css/rainbow.css">
</head>

<body id="body">
    <div class="rainbow" id="rainbow">
        <div id="my-lucky"></div>
    </div>

    <img id="handle" src="js/img/OIP-C.png">
    <div id="bottomBar"></div>
</body>

<script type="text/javascript" src="js/vue.js"></script>
<script src="js/lucky-canvas.js"></script>
<script src="js/logic.js"></script>
<style>
    /* #my-lucky {
        
        display: inline-block;
        background-image: url(images/fire.gif);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    } */

    #handle {
        /* vertical-align: 400px;
        display: inline-block;
        margin-left: -4px;
        height: 280px; */
        position: absolute;
        /* bottom: 10%;
        left: 50%; */
    }

    #bottomBar button {
        margin-top: 10px;
        /* padding-top: 30px; */
        margin-left: 10px;
        margin-right: 40px;
        margin-bottom: 10px;
        background-color: #d0351f;
        border: 1px solid transparent;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        font-size: 18px;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        border-radius: 2px;
        cursor: pointer;
        min-width: 60px;
    }
  
  .in {
    border-right: 1px solid #c96527;
    border-bottom: 1px solid #c96527;
    border-left: 2px solid rgb(68, 5, 5);
    border-top: 2px solid rgb(68, 5, 5);
  }
</style>
<script type="text/javascript">

    const myLucky = new LuckyCanvas.SlotMachine('#my-lucky', {
        // width: document.documentElement.clientWidth - 70,
        width: document.documentElement.clientHeight * 1.555,
        height: document.documentElement.clientHeight - 94,
        blocks: [
            {
                padding: '68px',
                background: '#d0351f',
                borderRadius : '13px',
            },
            {
                padding: '30px',
                background: '#ff7b00',
                borderRadius: '20px',
            },
            // {imgs: [{
            //     src: 'imges/sic.png',
            //     width: '100%',
            //     height: '100%'
            // }]}
        ],
        slots: [
            {
                order: getOrders(),
                speed: 50,
                direction: 1
            },
            {
                order: getOrders(),
                speed: 50,
                direction: -1
            },
            {
                order: getOrders(),
                speed: 50,
                direction: 1
            },
        ],
        prizes: getPrice(),
        defaultConfig: {
            rowSpacing: '20px',
            colSpacing: '20px'
        },
        end(prize) {
            console.log(prize);
        }
    })
    function playGame() {
        myLucky.play()
        setTimeout(() => {
            // 随机取一组数据
            const index = lotteryLogic();
            // 调用 stop 方法停止游戏
            myLucky.stop(index);
            setTimeout(() => {
                isGoing = false;
                rainbow.classList.remove('activebow');
            }, 2000);
        }, 3000);
    }

    var isGoing = false;
    var clickImg = function () {
        if (isGoing) {
            return false;
        }
        isGoing = true;
        // tosmall();
        rainbow.classList.add('activebow');
        switchImg();
        playGame();
    }

    function switchImg() {
        var a = true;
        var target = document.getElementById('handle');
        target.classList.add('in');

        setTimeout(() => {
            target.classList.remove('in');
        }, 300);
    }

    var current = 0;
    function turnDown() {
        current = -1;
        var target = document.getElementById('handle');
        target.style.transform = 'scaleY(' + current + ')';
        target.style['vertical-align'] = '180px';
    }

    function turnUp() {
        current = 1;
        var target = document.getElementById('handle');
        target.style.transform = 'scaleY(' + current + ')';
        target.style['vertical-align'] = '400px';
    }

    function switchMode(current) {
        var val = current['target']['attributes'][0]['value'];
        setMode(val);
        location.reload();
    }

    window.onload = function () {
        document.getElementById('handle').addEventListener('click', clickImg);
        generateQueue();

        var button =  document.getElementById('handle');
        button.style.bottom = (document.documentElement.clientHeight * 0.0762) + 'px';
        button.style.left = ((document.documentElement.clientHeight * 1.60) * 0.45) + 'px';
        var rainbow = document.getElementById('rainbow');
        rainbow.style.height = document.documentElement.clientHeight - 54 + 'px';
        rainbow.style.width = (document.documentElement.clientHeight * 1.595) + 'px';
        
        var bottomBar = document.getElementById('bottomBar');
        generateMode(bottomBar, switchMode);
    }
</script>
</body>

</html>